server {
  listen 80;
  listen [::]:80;

  server_name www.langton.cloud;
  if ($http_x_forwarded_proto != "https") {
    rewrite ^(.*)$ https://$server_name$1 permanent;
  }
  root /var/www/ghost/system/nginx-root;

  location ^~ /assets/ {
    root /var/www/ghost/current/content/themes/casper;
  }

  location ^~ /ghost/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://127.0.0.1:2368;
  }

  location / {
    proxy_cache cache;
    proxy_cache_valid 60m;
    proxy_cache_valid 500 5m;
    proxy_cache_valid 404 5m;
    proxy_cache_bypass $http_cache_control;
    proxy_ignore_headers Set-Cookie;
    proxy_hide_header Set-Cookie;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_ignore_headers Cache-Control;
    add_header X-Cache-Status $upstream_cache_status;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:2368;
  }

  location ~ /.well-known {
    allow all;
  }

  client_max_body_size 50m;
}
server {
  listen 80;
  listen [::]:80;

  server_name langton.cloud;
  return 301 https://www.langton.cloud$request_uri;
}
server {
  listen 80;
  listen [::]:80;

  server_name blog.langton.cloud;
  return 301 https://www.langton.cloud$request_uri;
}
